<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emel Multigrains Gluten Free Flour</title>
    <link rel='stylesheet'href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <section id="header">
        <div style="border-radius: 30%;" class="h_llogo">
            <img src="images/WhatsApp Image 2024-01-23 at 00.32.19.jpeg" height="70" width="70" alt="">
        </div>

        <a href="#"><h1>Emel Multigrains Gluten Free Flour</h1></a>

        <div>
        
       

        <div>
            <ul id="navbar">
                <li><a href="Index.html">Home</a></li>
                <li><a href="Shop.html">Shop</a></li>
              
                <li><a class="active"  href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <a href="#" id="close"><i class="fa fa-times-circle"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fa fa-bars"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        
        <h2>100% Natural</h2>
        <p>Emel Multigrains Gluten Free Flour</p>
    </section>

    <section id="about-head" class="section-p1">
        <div>
            <h2>Benefits of Gluten Free Flour?</h2>
            <p>Do you feel uneasy after having chapati or bread? Well, that might be due to your gluten intolerance! 

                Nowadays, many people are complaining about grogginess, stomach upset, swelling on the skin and itchy rashes after having regular Atta products. If you are facing these types of problems, you should give gluten-free atta a shot!                
                Wondering what's gluten? What gluten free atta benefits are? Why does gluten cause allergies? Is gluten free atta only for those who suffer from gluten intolerance ? Don't worry! We have all the answers. 
                To answer simply, gluten free flour contains alternatives to using wheat, barley, rye, and triticale. It may contain one flour, or a blend of different types of flour from sources such as rice, corn, arrowroot, quinoa, beans, lentils, almonds, potatoes, tapioca, and other safe to consume foods.
                While many people think gluten-free diets are more nutritious and contain more minerals and vitamins than conventional foods, the opposite is often true. Gluten-free foods are commonly less fortified with folic acid, iron, and other nutrients than regular foods containing gluten.
            </p><br></br>
                <img src="images/Gluten-Free-Flour-Mix-4.2.jpg" alt="hello123"><br></br>
                <img src="images/how-to-make-gluten-free-flour.jpg" alt="hello123"><br></br>

        <abbr title="">Gluten-free atta can help with weight loss, especially if you have gluten sensitivity or celiac disease. Weight reduction, however, is also affected by general dietary and lifestyle choices.
            Gluten is a protein that is found in wheat and other cereals. It gives dough flexibility and contributes to the structure of baked foods. Some people, however, must avoid gluten for medical reasons.
            Gluten-free foods can offer benefits such as improved digestion, relief for individuals with gluten sensitivity or celiac disease, and potential weight management.
                Before you make any dietary changes, you must know about its benefits. So, before you choose to use low-gluten atta over gluten-free atta, you need to know what are benefits you will get :
                 High source of protein 
                Having a low gluten meal does not mean an imbalanced diet. Low gluten content in native wheat atta has high protein, close to 14 grams, highest than much gluten-free atta.  
                Low Glycemic Index
                <img src="images/pink flour.jpg" alt="hello1234"><br></br>
                <abbr title="">Gluten-free atta can help with weight loss, especially if you have gluten sensitivity or celiac disease. Weight reduction, however, is also affected by general dietary and lifestyle choices.
   Gluten is a protein that is found in wheat and other cereals. It gives dough flexibility and contributes to the structure of baked foods. Some people, however, must avoid gluten for medical reasons.
   Gluten-free foods can offer benefits such as improved digestion, relief for individuals with gluten sensitivity or celiac disease, and potential weight management.
    Before you make any dietary changes, you must know about its benefits. So, before you choose to use low-gluten atta over gluten-free atta, you need to know what are benefits you will get :
     High source of protein 
    Having a low gluten meal does not mean an imbalanced diet. Low gluten content in native wheat atta has high protein, close to 14 grams, highest than much gluten-free atta.  
    Low Glycemic Index
         Native wheat flour falls lower in the glycemic index. They don’t increase blood glucose levels. The low gluten and low GI aspects of ancient wheat atta make them suitable for diabetic and heart patients.
 Rich in fibre 
     The wheat flour made from native wheat varieties has high fibre content. So, you don't need to think about digestive disorders. These flours contain a lot of fibre that promotes easy digestion, healthy bowel movements and balanced metabolism. 
     Low Gluten Atta is Nutrient RichNative wheat flours like khapli atta are jammed packed with nutrients. They contain vitamins, minerals, iron and magnesium. You will not face flatulence after having this atta! 
                    Improves your gut diversity
                    Since you were avoiding carbs to reduce your gluten intake, you couldn't taste diverse foods. Now, with less gluten flour, you are open to an avenue of food options! This is good for your gut. Diverse food improves your gut microbiome. Wondering what is its benefit? Well, a healthy gut is a symbol of a healthy body. Besides that, you can prevent irritable bowel syndrome and lead a healthy life. 
                    Beneficial during pregnancy 
                    Becoming a mother is tough! During pregnancy, there can be a lot of complications that you can face. So, it's better to choose native wheat flour like khapli or bansi, etc. during pregnancy. The high fibre helps to avoid constipation. Moreover, it is good during post-pregnancy and weight management. 
                </abbr>

            <br>
            <br>

            <marquee bgcolor="#ccc" loop="1" scrollamount="5" width="100%">Emel Gluten-free flour is very important for your health

            </marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Change your taste <a href="#"></a></h1>
        <div class="image">
            <img src="images/bowl wala atta.jpg" alt="bowlflour">

        </div>
    </section>

    <section id="feature" class=".section-p1">
        <div class="feature-box">
            <img src="images/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>

        <div class="feature-box">
            <img src="images/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>

        <div class="feature-box">
            <img src="images/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>

        <div class="feature-box">
            <img src="images/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>

        <!-- <div class="feature-box">
            <img src="images/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>

        <div class="feature-box">
            <img src="images/features/f6.png" alt="">
            <h6>24/7 Support</h6>
        </div> -->
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Contact on whatsapp OR email for more Information</h4>
        </div>

          
        </div>
    </section>

    <footer class="section-p1">
        <div  class="col">
            <a href="#"><h1>Emel Multigrains Gluten Free Flour</h1></a>
            <h4>Contact</h4>
            <p ><i class="fa fa-address-card"></i>Karachi, Pakistan</p>
            <p style="margin-top: -8%;"><i class="fa fa-phone-square"></i> 0324-0237588 </p>
            <p style="margin-top: -8%;"><i class="fa fa-contact-square"></i>email ::  Emelglutenfreeflour@gmail.com </p>


            <div style="margin-top: -10%;" class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa fa-facebook-official"></i>
                    <i class="fa fa-whatsapp"></i>
                    <i class="fa fa-email-square"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Help</a>
        </div>
    </footer>

    <div class="copyright">
        <p><i class="fa fa-copyright"></i> 2023, Emel Multigrains Gluten Free Flour</p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>